.orders-container {
  min-height: 100vh;
  padding: 2rem;
  background-color: rgb(218 236 214);

  h1 {
    text-align: center;
    margin-bottom: 24px;
  }

  .empty-orders {
    text-align: center;
    margin-top: 40px;

    p {
      font-size: 18px;
      color: #888;
    }
  }

  .orders-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between cards */
    justify-content: center; /* Center the cards horizontally */
  }

  .order-card {
    width: 100%;
    max-width: 300px; /* Adjust the width of each card */
    margin: 16px;
    box-sizing: border-box;
  }

  mat-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    padding: 16px;
    font-size: 14px;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }

  .status-chip {
    padding: 4px 8px;
    border-radius: 16px;
    color: white;
    font-weight: bold;

    &.PENDING {
      background-color: #ff9800;
    }
    &.IN_PROGRESS {
      background-color: #2196f3;
    }
    &.PAYMENT_REQUESTED {
      background-color: #f44336;
    }
    &.READY {
      background-color: #4caf50;
    }
    &.SERVED {
      background-color: #9c27b0;
    }
  }

  .chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Space between chips */
    margin-top: 16px;
  }

  .chip {
    background-color: #e0e0e0;
    padding: 4px 8px;
    border-radius: 16px;
  }
}
