.container {
  padding: 20px;
  min-height: 100vh;
  background-color: rgb(218, 236, 214);
}

.settings-card {
  margin-bottom: 20px;
  width: 400px;
  background-color: #e6f5e9;
  border-radius: 10px;
  box-shadow: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1{
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 3rem;
}

.switch-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

mat-card-title{
  text-align: center;
  margin: 1rem;
}

.tax-setting-container{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.btn{
  background-color: rgb(99, 150, 111);
  color: white;
}

@media (max-width: 430px) {
  .settings-card{
    width: 90vw;
  }
}

.card-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.add-btn{
  background-color: rgb(218, 236, 214);
}
.print-btn{
  background-color: rgb(218, 236, 214);
  padding: 1.5rem 2rem;
  border: 2px solid green;
}

.chip{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

mat-chip{
  margin: 3px;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }

  .settings-card{
    width: 320px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}

@media (max-width: 430px) {
  .settings-card {
    width: 90vw; /* Full width for very small screens */
  }
}
